[platformio]
src_dir = .

[common]
monitor_speed = 115200

build_flags_esp32 =
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DVTABLES_IN_FLASH -DBEARSSL_SSL_BASIC
  -D MONITOR_SPEED=115200
  -D LMIC_PRINTF_TO=Serial
  
build_flags_esp32_release = ${common.build_flags_esp32} -DNDEBUG
build_flags_esp32_debug = ${common.build_flags_esp32} -g -Og -fno-inline -DUSING_JTAG_DEBUGGER_PINS=1 -DDEBUG_ESP_PORT=Serial

board_build.ldscript = eagle.flash.4m3m.ld
board_build.filesystem = spiffs
board_build.f_cpu = 160000000L

lib_deps_external =
  bblanchon/ArduinoJson@6.18.3
  maarten-pennings/CCS811 @ ^12.0.0
  fastled/FastLED@^3.4.0
  plerup/EspSoftwareSerial@^8.0.1
  ThingPulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
  tinyu-zhao/TinyGPSPlus-ESP32@^0.0.2

lib_deps_esp32_platform =
  Wire
  WiFi
  DNSServer
  WiFiClientSecure
  HTTPClient
  FS
  SPIFFS
  WebServer
  Update
  ESPmDNS

lib_deps_esp32 = ${common.lib_deps_esp32_platform} ${common.lib_deps_external}
extra_scripts = platformio_script.py

[env:esp32fr]
monitor_speed = 115200
lang = fr
platform = espressif32@4.1.0 ;upgrade espressif? 5.2.0 ; platform = espressif32
board = esp32dev
framework = arduino
build_flags = ${common.build_flags_esp32_release} '-DINTL_FR'
lib_deps = ${common.lib_deps_esp32}
extra_scripts = ${common.extra_scripts}
